Risultati delle esecuzioni:
../../tests.nosync/cwida/chinese: .72 MB, .415657000 secondi, 1.73 MB/s, rapporto input/output: 1.67
../../tests.nosync/cwida/city: .12 MB, .075918000 secondi, 1.58 MB/s, rapporto input/output: 2.00
../../tests.nosync/cwida/credentials: .14 MB, .077333000 secondi, 1.81 MB/s, rapporto input/output: 2.33
../../tests.nosync/cwida/email: 2.11 MB, .236835000 secondi, 8.90 MB/s, rapporto input/output: 35.16
../../tests.nosync/cwida/faust: .30 MB, .096597000 secondi, 3.10 MB/s, rapporto input/output: 1.87
../../tests.nosync/cwida/firstname: .41 MB, .110632000 secondi, 3.70 MB/s, rapporto input/output: 1.86
../../tests.nosync/cwida/genome: .95 MB, .165836000 secondi, 5.72 MB/s, rapporto input/output: 4.31
../../tests.nosync/cwida/hamlet: .26 MB, .071514000 secondi, 3.63 MB/s, rapporto input/output: 2.60
../../tests.nosync/cwida/hex: .85 MB, .158796000 secondi, 5.35 MB/s, rapporto input/output: 1.88
../../tests.nosync/cwida/japanese: .19 MB, .077548000 secondi, 2.45 MB/s, rapporto input/output: 2.11
../../tests.nosync/cwida/l_comment: 2.61 MB, .308205000 secondi, 8.46 MB/s, rapporto input/output: 2.66
../../tests.nosync/cwida/lastname: 2.37 MB, .347345000 secondi, 6.82 MB/s, rapporto input/output: 1.85
../../tests.nosync/cwida/location: 2.58 MB, .224075000 secondi, 11.51 MB/s, rapporto input/output: 2.01
../../tests.nosync/cwida/movies: 2.02 MB, .314895000 secondi, 6.41 MB/s, rapporto input/output: 1.62
../../tests.nosync/cwida/ps_comment: 2.37 MB, .264181000 secondi, 8.97 MB/s, rapporto input/output: 3.20
../../tests.nosync/cwida/street: .13 MB, .063148000 secondi, 2.05 MB/s, rapporto input/output: .17
../../tests.nosync/cwida/urls: 6.03 MB, .566106000 secondi, 10.65 MB/s, rapporto input/output: 2.32
../../tests.nosync/cwida/urls2: 1.59 MB, .209179000 secondi, 7.60 MB/s, rapporto input/output: 2.12
../../tests.nosync/cwida/uuid: 3.52 MB, .443830000 secondi, 7.93 MB/s, rapporto input/output: 2.47
../../tests.nosync/cwida/wiki: 2.23 MB, .341752000 secondi, 6.52 MB/s, rapporto input/output: 1.61
../../tests.nosync/cwida/wikipedia: 2.73 MB, .428108000 secondi, 6.37 MB/s, rapporto input/output: 1.84
../../tests.nosync/cwida/yago: 1.83 MB, .296905000 secondi, 6.16 MB/s, rapporto input/output: 1.57
../../tests.nosync/cwida/z_name: 1.81 MB, .136377000 secondi, 13.27 MB/s, rapporto input/output: 1.56