Risultati delle esecuzioni:
paper/dbtext/c_name: 1.81 MB, 0 secondi, rapporto input/output: 4.11
paper/dbtext/chinese: .72 MB, 0 secondi, rapporto input/output: 1.67
paper/dbtext/city: .12 MB, 0 secondi, rapporto input/output: 2.00
paper/dbtext/credentials: .14 MB, 0 secondi, rapporto input/output: 2.33
paper/dbtext/email: 2.11 MB, 0 secondi, rapporto input/output: 2.02
paper/dbtext/faust: .30 MB, 0 secondi, rapporto input/output: 1.87
paper/dbtext/firstname: .41 MB, 0 secondi, rapporto input/output: 1.86
paper/dbtext/genome: .95 MB, 0 secondi, rapporto input/output: 2.87
paper/dbtext/hamlet: .26 MB, 0 secondi, rapporto input/output: 2.36
paper/dbtext/hex: .85 MB, 0 secondi, rapporto input/output: 1.84
paper/dbtext/japanese: .19 MB, 0 secondi, rapporto input/output: 2.11
paper/dbtext/l_comment: 2.61 MB, 0 secondi, rapporto input/output: 2.74
paper/dbtext/lastname: 2.37 MB, 0 secondi, rapporto input/output: 1.80
paper/dbtext/location: 2.58 MB, 0 secondi, rapporto input/output: 2.71
paper/dbtext/movies: 2.02 MB, 0 secondi, rapporto input/output: 1.59
paper/dbtext/ps_comment: 2.37 MB, 0 secondi, rapporto input/output: 3.38
paper/dbtext/street: .13 MB, 0 secondi, rapporto input/output: 2.16
paper/dbtext/urls: 6.03 MB, 0 secondi, rapporto input/output: 2.33
paper/dbtext/urls2: 1.59 MB, 0 secondi, rapporto input/output: 2.01
paper/dbtext/uuid: 3.52 MB, 0 secondi, rapporto input/output: 2.31
paper/dbtext/wiki: 2.23 MB, 0 secondi, rapporto input/output: 1.58
paper/dbtext/wikipedia: 2.73 MB, 0 secondi, rapporto input/output: 1.82
paper/dbtext/yago: 1.83 MB, 0 secondi, rapporto input/output: 1.55
