Risultati delle esecuzioni:
paper/dbtext/c_name: 1.81 MB, .022091000 secondi, 81.93 MB/s, rapporto input/output: 4.11
paper/dbtext/chinese: .72 MB, .019151000 secondi, 37.59 MB/s, rapporto input/output: 1.67
paper/dbtext/city: .12 MB, .014568000 secondi, 8.23 MB/s, rapporto input/output: 2.00
paper/dbtext/credentials: .14 MB, .010953000 secondi, 12.78 MB/s, rapporto input/output: 2.33
paper/dbtext/email: 2.11 MB, .018720000 secondi, 112.71 MB/s, rapporto input/output: 2.02
paper/dbtext/faust: .30 MB, .012107000 secondi, 24.77 MB/s, rapporto input/output: 1.87
paper/dbtext/firstname: .41 MB, .020193000 secondi, 20.30 MB/s, rapporto input/output: 1.86
paper/dbtext/genome: .95 MB, .013307000 secondi, 71.39 MB/s, rapporto input/output: 2.87
paper/dbtext/hamlet: .26 MB, .011997000 secondi, 21.67 MB/s, rapporto input/output: 2.36
paper/dbtext/hex: .85 MB, .015349000 secondi, 55.37 MB/s, rapporto input/output: 1.84
paper/dbtext/japanese: .19 MB, .011044000 secondi, 17.20 MB/s, rapporto input/output: 2.11
paper/dbtext/l_comment: 2.61 MB, .018361000 secondi, 142.14 MB/s, rapporto input/output: 2.74
paper/dbtext/lastname: 2.37 MB, .019950000 secondi, 118.79 MB/s, rapporto input/output: 1.80
paper/dbtext/location: 2.58 MB, .015221000 secondi, 169.50 MB/s, rapporto input/output: 2.71
paper/dbtext/movies: 2.02 MB, .018844000 secondi, 107.19 MB/s, rapporto input/output: 1.59
paper/dbtext/ps_comment: 2.37 MB, .018211000 secondi, 130.14 MB/s, rapporto input/output: 3.38
paper/dbtext/street: .13 MB, .010445000 secondi, 12.44 MB/s, rapporto input/output: 2.16
paper/dbtext/urls: 6.03 MB, .028430000 secondi, 212.09 MB/s, rapporto input/output: 2.33
paper/dbtext/urls2: 1.59 MB, .017508000 secondi, 90.81 MB/s, rapporto input/output: 2.01
paper/dbtext/uuid: 3.52 MB, .022831000 secondi, 154.17 MB/s, rapporto input/output: 2.31
paper/dbtext/wiki: 2.23 MB, .019815000 secondi, 112.54 MB/s, rapporto input/output: 1.58
paper/dbtext/wikipedia: 2.73 MB, .021132000 secondi, 129.18 MB/s, rapporto input/output: 1.82
paper/dbtext/yago: 1.83 MB, .019801000 secondi, 92.41 MB/s, rapporto input/output: 1.55
